{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/comman.css' %}">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    {% if messages %}
    <div aria-live="polite" aria-atomic="true" style="position: fixed; top: 20px; right: 20px; z-index: 1050;">
        {% for message in messages %}
            <div class="toast show align-items-center text-white bg-{% if message.tags == 'success' %}success{% elif message.tags == 'error' %}danger{% elif message.tags == 'warning' %}warning{% else %}info{% endif %} border-0" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        {{ message }}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    {% endif %}
    <div class="login-container">
        <h2 class="mb-4">Login</h2>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Username or Email</label>
                {{ form.identifier }}
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                {{ form.password }}
            </div>
            {% if form.non_field_errors %}
                <div class="alert alert-danger">{{ form.non_field_errors.as_text }}</div>
            {% endif %}
            <button type="submit" class=" btn btn-secondary w-100">Login</button>
        </form>
        <p><a href="{% url 'password_reset_request' %}">Forgot Password?</a></p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Initialize toast elements after the page has loaded
            var toastElList = [].slice.call(document.querySelectorAll('.toast'));
            var toastList = toastElList.map(function (toastEl) {
                return new bootstrap.Toast(toastEl, { delay: 3000 }); // Auto-hide after 3 sec
            });
            toastList.forEach(function(toast) {
                toast.show();
            });
        });
    </script>
</body>
</html>
