{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/comman.css' %}">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .password-validation {
            font-size: 0.9rem;
            color: red;
        }
    </style>
</head>
<body>
    {% if messages %}
    <div aria-live="polite" aria-atomic="true" style="position: fixed; top: 20px; right: 20px; z-index: 1050;">
        {% for message in messages %}
            <div class="toast show align-items-center text-white bg-{% if message.tags == 'success' %}success{% elif message.tags == 'error' %}danger{% elif message.tags == 'warning' %}warning{% else %}info{% endif %} border-0" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        {{ message }}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    {% endif %}
    <div class="login-container">
        <h2 class="mb-4">Reset Password</h2>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">New Password</label>
                {{ form.new_password }}
                {% if form.new_password.errors %}
                    <div class="alert alert-danger mt-2">{{ form.new_password.errors.as_text }}</div>
                {% endif %}
                <div id="passwordValidation" class="password-validation"></div>
            </div>
            <div class="mb-3">
                <label class="form-label">Confirm New Password</label>
                {{ form.confirm_password }}
                {% if form.confirm_password.errors %}
                    <div class="alert alert-danger mt-2">{{ form.confirm_password.errors.as_text }}</div>
                {% endif %}
                <div id="confirmPasswordValidation" class="password-validation"></div>
            </div>
            <button type="submit" class="btn btn-primary w-100" id="submitButton" disabled>Reset Password</button>
        </form>
        <p class="mt-3 text-center"><a href="{% url 'login' %}">Back to Login</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var toastElList = [].slice.call(document.querySelectorAll('.toast'));
            var toastList = toastElList.map(function (toastEl) {
                return new bootstrap.Toast(toastEl, { delay: 3000 }); // Auto-hide after 3 sec
            });
            toastList.forEach(toast => toast.show());
            
            // Real-time validation for new password
            const newPasswordInput = document.getElementById("id_new_password");
            const confirmPasswordInput = document.getElementById("id_confirm_password");
            const submitButton = document.getElementById("submitButton");

            const passwordValidation = document.getElementById("passwordValidation");
            const confirmPasswordValidation = document.getElementById("confirmPasswordValidation");

            // Function to check if passwords match
            function validatePasswords() {
                const password = newPasswordInput.value;
                const confirmPassword = confirmPasswordInput.value;
                let valid = true;

                // Check password strength (e.g., length)
                if (password.length < 8) {
                    passwordValidation.textContent = "Password must be at least 8 characters long.";
                    valid = false;
                } else {
                    passwordValidation.textContent = "";
                }

                // Check if passwords match
                if (password !== confirmPassword) {
                    confirmPasswordValidation.textContent = "Passwords do not match.";
                    valid = false;
                } else {
                    confirmPasswordValidation.textContent = "";
                }

                // Enable/Disable submit button based on validation
                submitButton.disabled = !valid;
            }

            // Add event listeners for real-time validation
            newPasswordInput.addEventListener("input", validatePasswords);
            confirmPasswordInput.addEventListener("input", validatePasswords);
        });
    </script>
</body>
</html>
