{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/comman.css' %}">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="mb-4">Reset Password</h2>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Enter your registered email</label>
                {{ form.email }}
                {% if form.email.errors %}
                    <div class="alert alert-danger mt-2">{{ form.email.errors.as_text }}</div>
                {% endif %}
            </div>
            <button type="submit" class="btn btn-primary w-100">Send Reset Link</button>
        </form>
        <p class="mt-3 text-center"><a href="{% url 'login' %}">Back to Login</a></p>
    </div>
</body>
</html>
